{
  "name": "to-do-list",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sgapnayr/to-do-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sgapnayr/to-do-list/issues"
  },
  "homepage": "https://github.com/sgapnayr/to-do-list#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
